.multiple-select{
  display: flex;
  align-items: center;
  border: 1px solid #d9d9d9;
  border-radius: 3px;
  .icon {
    padding: 8px 10px;
    border-right: 1px solid #d9d9d9;
  }
  .ant-select-selection{
    border: 0;
  }
}